    Windows Registry Editor Version 5.00
    
    [-HKEY_LOCAL_MACHINE\OFFLINE_SYSTEM\ControlSet001\Services\MsSecCore]
    
    [-HKEY_LOCAL_MACHINE\OFFLINE_SYSTEM\ControlSet001\Services\wscsvc]
    
    [-HKEY_LOCAL_MACHINE\OFFLINE_SYSTEM\ControlSet001\Services\WdNisDrv]
    
    [-HKEY_LOCAL_MACHINE\OFFLINE_SYSTEM\ControlSet001\Services\WdNisSvc]
    
    [-HKEY_LOCAL_MACHINE\OFFLINE_SYSTEM\ControlSet001\Services\WdFilter]
    
    [-HKEY_LOCAL_MACHINE\OFFLINE_SYSTEM\ControlSet001\Services\WdBoot]
    
    [-HKEY_LOCAL_MACHINE\OFFLINE_SYSTEM\ControlSet001\Services\webthreatdefusersvc]
    
    [-HKEY_LOCAL_MACHINE\OFFLINE_SYSTEM\ControlSet001\Services\webthreatdefsvc]
    
    [-HKEY_LOCAL_MACHINE\OFFLINE_SYSTEM\ControlSet001\Services\SecurityHealthService]
    
    [-HKEY_LOCAL_MACHINE\OFFLINE_SYSTEM\ControlSet001\Services\SgrmAgent]
    
    [-HKEY_LOCAL_MACHINE\OFFLINE_SYSTEM\ControlSet001\Services\SgrmBroker]
    
    [-HKEY_LOCAL_MACHINE\OFFLINE_SYSTEM\ControlSet001\Services\WinDefend]
    
    [HKEY_LOCAL_MACHINE\OFFLINE_SOFTWARE\Policies\Microsoft\Windows Defender Security Center\App and Browser protection]
    "DisallowExploitProtectionOverride"=dword:00000001
    
    [-HKEY_LOCAL_MACHINE\OFFLINE_SYSTEM\ControlSet001\Services\MsSecFlt]
    
    [-HKEY_LOCAL_MACHINE\OFFLINE_SYSTEM\ControlSet001\Services\MsSecWfp]