    Windows Registry Editor Version 5.00
    
    [HKEY_LOCAL_MACHINE\OFFLINE_SOFTWARE\Microsoft\PolicyManager\default\WindowsDefenderSecurityCenter\DisableEnhancedNotifications]
    "value"=dword:00000001
    
    [HKEY_LOCAL_MACHINE\OFFLINE_SOFTWARE\Microsoft\PolicyManager\default\WindowsDefenderSecurityCenter\DisableNotifications]
    "value"=dword:00000001
    
    [HKEY_LOCAL_MACHINE\OFFLINE_SOFTWARE\Microsoft\PolicyManager\default\WindowsDefenderSecurityCenter\HideWindowsSecurityNotificationAreaControl]
    "value"=dword:00000001
    
    [HKEY_LOCAL_MACHINE\OFFLINE_SOFTWARE\Microsoft\Security Center]
    "FirstRunDisabled"=dword:00000001
    "AntiVirusOverride"=dword:00000001
    "FirewallOverride"=dword:00000001
    
    [HKEY_LOCAL_MACHINE\OFFLINE_SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Notifications]
    "DisableEnhancedNotifications"=dword:00000001
    "DisableNotifications"=dword:00000001
    